
project (custom_controller) : using_gams, using_madara, using_ace {
  exeout = bin
  exename = custom_controller
  includes += /usr/local/include
  libpaths += /usr/lib/arm-linux-gnueabihf /usr/local/lib
  libs += boost_system Geographic
    
  macros +=  _USE_MATH_DEFINES

  Documentation_Files {
    README.txt
  }
  
  Build_Files {
    project.mpc
    workspace.mpc
  }

  Header_Files {
    src/
    src/platforms
    src/threads
  }

  Source_Files {
    src/
    src/platforms
    src/threads
  }
}
